# AuthMeForm

./: .gitignore  pom.xml  初始提示词.md
.github/workflows/: release.yml
src/main/java/cn/ningmo/authmeform/: AuthMeForm.java
src/main/java/cn/ningmo/authmeform/commands/: LoginCommand.java  MainCommand.java  PasswordCommand.java
src/main/java/cn/ningmo/authmeform/config/: ConfigManager.java
src/main/java/cn/ningmo/authmeform/data/: PasswordUtils.java  UserData.java  UserManager.java
src/main/java/cn/ningmo/authmeform/gui/: AnvilGUI.java  BedrockFormGUI.java
src/main/java/cn/ningmo/authmeform/listeners/: ChatLoginListener.java  InteractionListener.java  InventoryListener.java  PlayerListener.java  ProtectionListener.java
src/main/java/cn/ningmo/authmeform/security/: LoginAttemptManager.java
src/main/java/cn/ningmo/authmeform/session/: Session.java  SessionManager.java
src/main/java/cn/ningmo/authmeform/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
